# csharp-sdk

./: .travis.yml  PostFinanceCheckout.sln  README.md  appveyor.yml
.github/workflows/: publishing.yaml
src/PostFinanceCheckout/: PostFinanceCheckout.csproj
src/PostFinanceCheckout.Test/: ChargeAttemptServiceTests.cs  Constants.cs  EncryptionUtilTests.cs  EntityQueryFilterTests.cs  PaymentTerminalServiceTests.cs  PaymentTerminalTillServiceTests.cs  PostFinanceCheckout.Test.csproj  QueryingTests.cs  RefundServiceTests.cs  RefundTests.cs  TestUtils.cs  TransactionCompletionServiceTests.cs  TransactionCompletionsServiceTests.cs  TransactionIframeServiceTests.cs  TransactionInvoiceServiceTests.cs  TransactionLightboxServiceTests.cs  TransactionPaymentPageServiceTests.cs  TransactionServiceTests.cs  TransactionVoidServiceTests.cs  TransactionsServiceTests.cs  WebhookEncryptionTests.cs  WebhookListenersApiTests.cs
src/PostFinanceCheckout/Client/: ApiClient.cs  ApiException.cs  ApiExceptionErrorCodes.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ErrorCode.cs  ExceptionFactory.cs  HttpMethod.cs  IApiAccessor.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  PostFinanceCheckoutSdkException.cs  RequestOptions.cs  SdkExceptionErrorCodes.cs  SwaggerDateConverter.cs  WebRequestPathBuilder.cs
src/PostFinanceCheckout/Model/: AbstractAccountUpdate.cs  AbstractApplicationUserUpdate.cs  AbstractCustomerActive.cs  AbstractCustomerAddressActive.cs  AbstractCustomerCommentActive.cs  AbstractHumanUserUpdate.cs  AbstractOpenAPISchema.cs  AbstractPaymentConnectorConfigurationUpdate.cs  AbstractPaymentLinkUpdate.cs  AbstractPaymentMethodConfigurationUpdate.cs  AbstractPaymentProcessorConfigurationActive.cs  AbstractPaymentTerminalUpdate.cs  AbstractRefundCommentActive.cs  AbstractRoleUpdate.cs  AbstractShopifySubscriptionProductUpdate.cs  AbstractSingleSignOnUserUpdate.cs  AbstractSpaceUpdate.cs  AbstractSubscriberUpdate.cs  AbstractSubscriptionAffiliateUpdate.cs  AbstractSubscriptionMetricUpdate.cs  AbstractSubscriptionProductActive.cs  AbstractTokenUpdate.cs  AbstractTransactionCommentActive.cs  AbstractTransactionInvoiceCommentActive.cs  AbstractTransactionPending.cs  AbstractWebhookListenerUpdate.cs  AbstractWebhookUrlUpdate.cs  Account.cs  AccountCreate.cs  AccountListResponse.cs  AccountSearchResponse.cs  AccountState.cs  AccountType.cs  AccountUpdate.cs  Address.cs  AddressCreate.cs  AnalyticsQuery.cs  AnalyticsQueryExecution.cs  AnalyticsQueryExecutionRequest.cs  AnalyticsQueryExecutionResponse.cs  (+599 more)
src/PostFinanceCheckout/Service/: AccountService.cs  AccountsService.cs  AnalyticsQueriesService.cs  AnalyticsQueryService.cs  ApplicationUserService.cs  ApplicationUsersRolesService.cs  ApplicationUsersService.cs  BankAccountService.cs  BankAccountsService.cs  BankTransactionService.cs  BankTransactionsService.cs  CardProcessingService.cs  ChargeAttemptService.cs  ChargeAttemptsService.cs  ChargeBankTransactionService.cs  ChargeBankTransactionsService.cs  ChargeFlowLevelPaymentLinkService.cs  ChargeFlowLevelService.cs  ChargeFlowLevelsService.cs  ChargeFlowService.cs  ChargeFlowsLevelPaymentLinksService.cs  ChargeFlowsService.cs  ConditionTypeService.cs  ConditionTypesService.cs  CountriesService.cs  CountryService.cs  CountryStateService.cs  CurrenciesService.cs  CurrencyBankAccountService.cs  CurrencyBankAccountsService.cs  CurrencyService.cs  (+159 more)
(+3 files in other folders)
