<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>PostFinanceCheckout.Test</AssemblyName>
        <PackageId>PostFinanceCheckout.Test</PackageId>
        <OutputType>Library</OutputType>
        <Authors>wallee AG</Authors>
        <Company>wallee AG</Company>
        <AssemblyTitle>PostFinance Checkout SDK for C#</AssemblyTitle>
        <Description>PostFinance Checkout SDK for C#</Description>
        <Copyright>Apache-2.0</Copyright>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <RootNamespace>PostFinanceCheckout.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.9.0"/>
            <PackageReference Include="RestSharp" Version="[106.2.1, 107)"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="JsonSubTypes" Version="1.6.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

        <ItemGroup>
            <Reference Include="System"/>
            <Reference Include="System.Core"/>
            <Reference Include="System.Xml.Linq"/>
            <Reference Include="System.Data.DataSetExtensions"/>
            <Reference Include="System.ComponentModel.DataAnnotations"/>
            <Reference Include="Microsoft.CSharp"/>
            <Reference Include="System.Data"/>
            <Reference Include="System.Runtime.Serialization"/>
            <Reference Include="System.Xml"/>
        </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PostFinanceCheckout\PostFinanceCheckout.csproj"/>
    </ItemGroup>

</Project>
